@import './base.css';

:root {
  --transition: all .4s ease-in-out;
}

#app {
  background-color: #f2f2f2;
  border-radius: 16px;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  font-weight: normal;
  overflow: hidden;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: var(--transition);
  padding: 3px;
}

.button {
  background-color: transparent;
  border: 1px solid #2c3e50;
  border-radius: 8px;
  cursor: pointer;
  padding: 12px;
  width: fit-content;
  transition: var(--transition);
  margin: 0 8px;
}
.button.primary {
  background-color: #2c3e50;
  color: white;
}
.button.green {
  background-color: darkgreen;
  color: white;
}

[disabled] {
  pointer-events: none;
  opacity: .25;
}

hr {
  border: none;
  border-bottom: 1px solid #c0c0c0;
  margin: 16px 0;
}

ul {
  margin: 16px 0;
}

p {
  padding-bottom: 18px;
}

.color-gray {
  color: #a5a4a4;
}

@media (hover: hover) {
  a:hover {
    color: hsla(160, 100%, 37%, 0.8);
  }
  .button:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
    border-color: hsla(160, 100%, 37%, 0.8);
  }
  .button.primary:hover {
    background-color: cadetblue;
  }
  .button.green:hover {
    background-color: darkolivegreen;
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    padding: 8px;
    /*place-items: center;*/
  }
}

.container {
  padding: 24px 32px;
  transition: .25s;
}

.cards {
  --columns: 3;
  --gap: 16px;
  --gap-columns: calc(var(--columns) - 1);
  --gap-count: calc(var(--gap) / var(--columns) * var(--gap-columns));

  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  padding: 16px 0;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  position: relative;
  flex: 0 1 calc(calc(100% / var(--columns)) - var(--gap-count));
  transition: .25s;
}
.card.card-auto {
  flex: 1 1 192px;
}
.card__link {
  color: #181818;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card__link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card__title {
  font-size: 20px;
  font-weight: 600;
}
.card-v-center {
  align-items: center;
}
.card__body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card__columns {
  display: flex;
  flex-wrap: wrap;
}
.card__column {
  flex: 0 0 auto;
}

.form-control,
.form-checkbox {
  display: flex;
  flex-direction: inherit;
  gap: 8px;
}
.form-control label {
  padding: 0 8px;
}
.form-control .input,
.form-control select {
  border: 1px solid #2c3e50;
  background-color: transparent;
  border-radius: 8px;
  min-height: 32px;
  padding: 4px 12px;
  width: 100%;
  max-width: 320px;
  font-size: 14px;
}
.input:focus, select:focus {
  outline: 0;
  border-color: #a5a4a4;
}
.form-checkbox label {
  display: flex;
  align-items: center;
  gap: 8px;
}

.fit-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.alert {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  transform: scale(1);
  transition: transform .25s ease-in-out;
}
.alert .button {
  border: none;
  color: white;
}
.alert.danger {
  border-left: 6px solid darkred;
}
.alert.info {
  border-left: 6px solid #2c3e50;
}
.alert.danger .button {
  background-color: darkred;
}
.alert.info .button {
  background-color: #2c3e50;
}

/* for <Transition> */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}